VISUALISIERUNGEN – FUNKTIONSÜBERSICHT
══════════════════════════════════════

1. balkendiagramm(data, x, y, hue=None, xlabel="", ylabel="", titel="",
                  ylim=None, palette=None, figsize=(12,6),
                  rotation=0, order=None, annotate=False, fmt=".0f")

2. balkendiagramm_sortiert(data, x, y, xlabel="", ylabel="", titel="",
                           ylim=None, palette=None, figsize=(12,6),
                           rotation=90, annotate=False, fmt=".0f")

3. gestapeltes_balkendiagramm(pivot_prozent, xlabel="", ylabel="Anteil (%)",
                              legend_titel="", figsize=(8,6), xlabels=None,
                              annotate=False, fmt=".0f", min_anteil=5)

4. anteilsdiagramm(data, x, hue, xlabel="", ylabel="Anteil",
                   palette=None, figsize=(8,5), xlabels=None, titel="")

5. heatmap(pivot, xlabel="", ylabel="", vmax=None,
           cmap=None, figsize=(6,7), fmt=".0f",
           xlabels=None, ylabels=None, rotation=0)

6. boxplot(data, x=None, y=None, hue=None, titel="", xlabel="", ylabel="",
           farbe=None, palette=None, figsize=(10,5), width=0.4,
           rotation=0, hline=None)

7. scatterplot(data, x, y, size=None, titel="", xlabel="", ylabel="",
               sizes=(20,800), alpha=0.4, farbe=None, hue=None,
               figsize=(10,5), rotation=0, legendentitel="", palette=None)

8. histogramm(data, spalte, bins=50, titel="", xlabel="", ylabel="Anzahl",
              farbe=None, xlim=None, figsize=(10,5), vlines=None, rotation=0)

9. countplot(data, x, titel="", xlabel="", ylabel="Anzahl Nennungen",
             farbe=None, figsize=(10,5), rotation=0, annotate=False)

10. liniendiagramm(data, x, y, hue=None, titel="", xlabel="", ylabel="",
                   palette=None, farbe=None, figsize=(10,5),
                   marker="o", linewidth=2, rotation=0, errorbar=False,
                   hline=None)